{
  "framework": "other",
  "installCommand": "bash ./tools/vercel-build.sh --install-only",
  "buildCommand": "bash ./tools/vercel-build.sh",
  "outputDirectory": "apps/mobile_chat_app/build/web",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
